# PillowTactics

./: .gitignore  .gitignore.swp  PillowFight.sln  README.md  package-lock.json
PillowFight.Api/: Dockerfile  PillowFight.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
PillowFight.Api/Controllers/: ControlPanelController.cs  LoginController.cs  WeatherForecastController.cs
PillowFight.Api/Hubs/: GameHub.cs  IGameHubClient.cs
PillowFight.Api/Migrations/: 20210805170023_new-initial.Designer.cs  20210805170023_new-initial.cs  20210805202436_InitialMigration.Designer.cs  20210805202436_InitialMigration.cs  20210805203559_initial4.Designer.cs  20210805203559_initial4.cs  20210806215915_UsernameUnique.Designer.cs  20210806215915_UsernameUnique.cs  20210806220421_Initial-8-06.Designer.cs  20210806220421_Initial-8-06.cs  20210808191817_NullablePlayerEquipment.Designer.cs  20210808191817_NullablePlayerEquipment.cs  20210808205423_AddInventory.Designer.cs  20210808205423_AddInventory.cs  PillowContextModelSnapshot.cs
PillowFight.Api/Models/: ActionTypeOption.cs  ActionTypeOptions.cs  ActionTypeTargets.cs  Armor.cs  CharacterAction.cs  CharacterCreationDetails.cs  GameRoom.cs  InventoryItem.cs  Item.cs  MapCoordinate.cs  MapPosition.cs  Player.cs  PlayerCharacter.cs  PlayerDetails.cs  PlayerLoginDetails.cs  PlayerRegistrationDetails.cs  Weapon.cs
PillowFight.Api/Properties/: launchSettings.json
PillowFight.Api/Properties/ServiceDependencies/Pillow-Fight-Game1/: profile.arm.json
PillowFight.App/: PillowFight.App.csproj  Program.cs  Startup.cs  appsettings.json
PillowFight.App/Controllers/: ArenaController.cs  HomeController.cs
PillowFight.App/Migrations/: 20210802183320_AllTables.Designer.cs  20210802183320_AllTables.cs  20210802191938_ArmorItem.Designer.cs  20210802191938_ArmorItem.cs  20210803201049_RemoveRedundantIds.Designer.cs  20210803201049_RemoveRedundantIds.cs  20210804174316_PlayerPassword.Designer.cs  20210804174316_PlayerPassword.cs  20210804184221_PlayerKey.Designer.cs  20210804184221_PlayerKey.cs  20210804203602_PlayerDetails.Designer.cs  20210804203602_PlayerDetails.cs  PillowContextModelSnapshot.cs
PillowFight.App/Models/: ErrorViewModel.cs
PillowFight.App/Properties/: launchSettings.json
PillowFight.App/Views/: _ViewImports.cshtml
PillowFight.App/Views/Arena/: Index.cshtml
PillowFight.App/Views/Home/: Index.cshtml  Privacy.cshtml
PillowFight.App/Views/Shared/: _Layout.cshtml
PillowFight.BusinessServices/: IPlayerBL.cs  PillowFight.BusinessServices.csproj  PlayerBL.cs
PillowFight.Repositories/: PillowContext.cs  PillowFight.Repositories.csproj
PillowFight.Test/: BLUnitTests.cs  (+5 more)
(+123 files in other folders)
